<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrderManager.Model.Cook">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAIAAAA=</HashCode>
      <FileName>Model\Cook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderManager.Model.Dish">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAEAAAAAAAAAAAEAAAgAABAAAIAAAA=</HashCode>
      <FileName>Model\Dish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderManager.Model.HeatingAppliance">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAIAQQAAAAQAAAAAIAAAA=</HashCode>
      <FileName>Model\HeatingAppliance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderManager.Model.Kitchen">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEgAAAQAAAAAAAAAAAAAgIAAAAIAAAE=</HashCode>
      <FileName>Model\Kitchen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderManager.Model.Restaurant">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Restaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>